---
# Variables required by the "nfs-access" role, used by both playbooks:
nfs_groups:
    # bigcorp is the user that owns the non-writeable files on our web server.
  - name: bigcorp
    gid: 2889
    system: false

    # bigcorp-srv is what our PHP FPM process runs as.
  - name: bigcorp-srv
    gid: 889
    system: true

nfs_users:
  - name: bigcorp
    uid: 2889
    system: false

  - name: bigcorp-srv
    uid: 889
    system: true

nfs_share_dir: /opt/nfs-share

# In our case, it's necessary for our main user to also be part of the group that writes the files to the share.
nfs_secondary_groups:
  - user: bigcorp
    secondary_group: bigcorp-srv
